<!DOCTYPE html>
<html>
<head>
	<title>Waiter Screen</title>

		<script src="//code.jquery.com/jquery-1.10.2.js"></script>
  		<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
  		
  	{% block script %}
	{% endblock %}
	{% block style %}


	<link href="css/style.css" rel="stylesheet">
	<style type="text/css">
		<style>
			
			#selectable .ui-selecting { background: #F2EBBF; }
			#selectable .ui-selected { background: #8CBEB2; color: F2EBBF; }
			#selectable { list-style-type: none; margin: 0; padding: 0;   }
			#selectable li { 
				margin: 3px; 
				padding: 1px; 
				float: left; 
				width: 150px; 
				height: 80px; 
				font-size: 4em; 
				text-align: center; 
				font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
  				border: 1px solid #ccc;
  				border-color: #5C4B51;
  				background: #FFF7F4;
			}
		</style>
  		<script>
  			$(function(){
    			
    			$( "#selectable" ).selectable({
      				stop: function() {
        				var result = $( "#select-result" ).empty();
        				$( ".ui-selected", this ).each(function() {
          					var index = $( "#selectable li" ).index( this );
          					result.append( " #" + ( index + 1 ) );
        				});
      				}	
    			});
    			$("input[type=submit], a, button").button().click(function( event ){
        			event.preventDefault();
      			});
  			});
  		</script>
{% endblock %}
</head>
<body>
	{% block main %}


<style>

#rcorners {
    border-radius: 10px;
    border: 2px solid #5C4B51;
    background-color: #FFFFFF;
    width:60%;
	box-shadow: 10px 10px 5px #CCCCCC;
}

th{
	border-radius: 10px;
    border: 1px solid #5C4B51;
    border-collapse: collapse;
    width = 100%;
    background:-o-linear-gradient(bottom, #ffffff 5%, #E6E6FF 100%);	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #E6E6FF) );
}
tr{

	width : 50%;

}

</style>
<center>
<div id="rcorners">
<table>
	<th>Tables
	</th>
	<tr>
		<td>
			<ol id="selectable">
				<li class="ui-widget-content">Table 1</li>
				<li class="ui-widget-content">Table 2</li>
				<li class="ui-widget-content">Table 3</li>
				<li class="ui-widget-content">Table 4</li>
				<li class="ui-widget-content">Table 5</li>
				<li class="ui-widget-content">Table 6</li>
				<li class="ui-widget-content">Table 7</li>
				<li class="ui-widget-content">Table 8</li>
			</ol>
		</td>
	<tr>
		<td>
			<span>You've selected:</span> <span id="select-result">none</span>
		</td>
	</tr>
	<tr>
		<td>
			<center>
			<button>A button element</button>
			</center>
		</td>
	</tr>
</table>
</div>

{% endblock %}
</body>
</html>